<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Rafa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-image: url(imgs/tech-bg.png);
        }

        div.corpo {
            height: calc(100vh - 100px);
            width: 100%;
        }

        h1 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 2px black;
            padding: 20px;
            color: white;
            text-align: center;
            margin-bottom: 50px;
        }

        div.links {
            height: 100px;
            width: 500px;
            margin: auto;
            margin-bottom: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 5px solid black;
        }

        a {
            display: inline-block;
            width: 500px;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            color: black;
            font-size: 2em;
            transition: .5s;
        }

        a:hover {
            color: white;
            transition: .5s;
        }

        img {
            display: block;
            margin: auto;
            width: 500px;
            border: 5px solid black;
            margin-bottom: 25px;
        }

        p.base {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            height: 100px;
            line-height: 50px;
            padding: 20px;
            color: rgb(237, 237, 65);
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="corpo">
    <h1>Bem-vindo ao site de Rafa "Game of de year" Gusmão!</h1>
    <div class="links">
    <a href="https://rafagoty.github.io/quimicaindustrial/">Química Industrial</a>
    </div>
    <img src="imgs/kratos.gif" alt="Gif animado do Kratos.">
</div> 
<p class="base">Este site foi totalmente criado por Rafael Gusmão.</p>  
</body>
</html>